<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="คมศร ทองบุญมา">
    <meta name="description" content="https://easy.egati.co.th/tarblog/">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Komsorn">
    <meta property="og:title" content="
  การเอาชีวิตรอดวันที่ 32 - Komsorn
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://easy.egati.co.th/tarblog/posts/day32/">
    <meta property="og:image" content="https://easy.egati.co.th/tarblog/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://easy.egati.co.th/tarblog/posts/day32/">
    <meta name="twitter:image" content="https://easy.egati.co.th/tarblog/">

    <base href="https://easy.egati.co.th/tarblog/posts/day32/">
    <title>
  การเอาชีวิตรอดวันที่ 32 - Komsorn
</title>

    <link rel="canonical" href="https://easy.egati.co.th/tarblog/posts/day32/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/tarblog/css/normalize.min.css">
    <link rel="stylesheet" href="/tarblog/css/style.min.css">
    <link rel="stylesheet" href="/tarblog/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    

    

    <link rel="icon" type="image/png" href="/tarblog/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/tarblog/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://easy.egati.co.th/tarblog/index.xml" type="application/rss+xml" title="Komsorn">
      <link href="https://easy.egati.co.th/tarblog/index.xml" rel="feed" type="application/rss+xml" title="Komsorn" />
    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  <body class=" bg"  background="https://easy.egati.co.th/tarblog/images/bg.jpg">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">


    <ul class="navigation-list">
          <li class="navigation-item  magnifyBtn " style="padding: 0px;" >
            <a class="navigation-title " href="/tarblog/" style="font-size: 30px;  margin: 0px; text-align: left;">หน้าหลัก</a>
          </li>
    </ul>

    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center  magnifyBtn ">
              <a class="navigation-link" href="https://easy.egati.co.th/tarblog/about" style="font-size: 20px;">ข้อมูลส่วนตัว</a>
            </li>

          
            <li class="navigation-item  align-center  magnifyBtn ">
              <a class="navigation-link" href="https://easy.egati.co.th/tarblog/posts" style="font-size: 20px;">บันทึกการเอาชีวิตรอด</a>
            </li>

          

        
        
       
        

      </ul>
    </label>
  </section>
</nav>


      <section class="container centered" style="height: 100px; width: 600px;">
        <div class="about">
          
          <h2 class="magnifyText"  style="text-align: center;">การเอาชีวิตรอดจะจบลงในอีก</h2>
        </div>
        
      </section>
      <h3 id="demo" align="center" style="font-size: 20px; margin-top: 0px;"></h3> 

      <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>
        
        <script>
        
        var countDownDate = new Date("Apr 30, 2021 17:00:00").getTime();
        
        
        var x = setInterval(function() {
        
          
          var now = new Date().getTime();
            
          
          var distance = countDownDate - now;
            
          
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          
          document.getElementById("demo").innerHTML = days + " วัน " + hours + " ชั่วโมง "
          + minutes + " นาที " + seconds + " วินาที ";
            
          
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>
      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">การเอาชีวิตรอดวันที่ 32</h1>
      <h2 class="date">January 19, 2021</h2>

      
    </header>
    <h2 id="ประสบการณการทำงานในวนท-32">ประสบการณ์การทำงานในวันที่ 32</h2>
<p>ในวันอังคารนี้ พี่หลิวและพี่ฉ่อย WFH ทำให้ผมมาทำงานโดยมีพี่อ้วนและพี่เบลมาทำงานด้วย<br>
ซึ่งหลังจากที่แก้เรื่อง Database ได้แล้ว ซึ่งก็งงอยู่นานว่าจะทำยังไง แต่ก็ได้พี่หลิวมาให้คำแนะนำ<br>
และทำให้สามารถ เปลี่ยนจากการใช้ SQalchemy มาใช้ peewee ได้สำเร็จซึ่ง ในวันนี้ก็ได้เจอปัญหาอีก<br>
คือ เว็บที่ผมเขียนขึ้นมา ไม่ได้รองรับการ responsive ซึ่งนั่นทำให้เวลาย่อหน้าต่างลงมา ทำให้การจัด format เละไปหมด<br>
ทำให้วันนี้ผมก็ได้นั่งทำให้เว็บไซต์รองรับการ respondsive สำหรับวันนี้ก็มีแค่นี้ครับ</p>

  </article>

  <br />

  
  <div
    style="  display: flex; justify-content: space-between; margin-top: 1.5em; margin-bottom: 2.5em; font-size: 1.1em; bottom: 10px;">
    <div class="prev-post magnifyBtn">
      <a href="https://easy.egati.co.th/tarblog/posts/day31/">
        
        <span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="35" viewBox="0 0 24 10"
            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-arrow-left" style="padding-top: 15px;">
            <line x1="19" y1="12" x2="5" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
          </svg>วันก่อนหน้า&nbsp;</span><br><span>การเอาชีวิตรอดวันที่ 31</span>
      </a>
    </div>
    <div class="next-post magnifyBtn">
      <a href="https://easy.egati.co.th/tarblog/posts/day33/">
        <span class="post-nav-label">&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;วันต่อไป<svg
            xmlns="http://www.w3.org/2000/svg" width="30" height="35" viewBox="0 0 24 10" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-arrow-right" style="padding-top: 15px;">
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 5 19 12 12 19"></polyline>
          </svg></span><br><span>การเอาชีวิตรอดวันที่ 33</span>
      </a>
    </div>
  </div>
</section>

      </div>
    </main>

    

  <script src="/tarblog/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please share it if you like it→");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
